.wiki_widget
  = image_tag "wiki-widget-header.png"
  - if @wiki_word
    .bg
      span O que é...
      = link_to @wiki_word.title, @wiki_word, :class => "title"
      = simple_format truncate(@wiki_word.short_description, :length => 400)
