.wiki_widget
  = link_to image_tag("wiki-widget-header.png"), words_path
  - if @wiki_word
    .bg
      span O que é...
      = link_to @wiki_word.title, @wiki_word, :class => "title"
      = simple_format truncate(@wiki_word.short_description, :length => 400)
