section.container
  section.row
    .about
      h1 Sobre Nós
      p O blog De Olho é o início do 1º projeto independente de acompanhamento da Câmara Municipal carioca. Aqui vamos explicar o passo-a-passo do funcionamento da Câmara, tocando nos pontos importantes, e sem a barreira do politiquês. Ao longo do tempo, traremos ainda mais ferramentas para você ser um agente de mudança lá dentro! Vamos criar uma comunidade de cidadãos fiscalizadores do parlamento carioca para garantir que nossos vereadores estejam nos representando bem. É a nossa chance de construir juntos um parlamento mais transparente e participativo! 
      p
        | Qualquer dúvida, sugestão ou crítica pode ser enviada para 
        = link_to "contato@meurio.org.br", "mailto:contato@meurio.org.br"

