section.container
  section.row
    .about
      h1 Quem Somos
      p O "Meu Rio De Olho" é o primeiro projeto de acompanhamento e participação direta na Câmara Municipal carioca. Através do blog "De Olho" você pode ficar por dentro de tudo que está rolando dentro da Câmara dos Vereadores através de uma linguagem descomplicada. Em breve, será possível influenciar diretamente nas decisões tomadas por nossos representantes eleitos. Nós cariocas temos o poder de construir um parlamento melhor através da demonstração da nossa força!
      p 
        | Qualquer dúvida, sugestão, feedback, contribuição ou crítica pode ser enviada para 
        = link_to "bernardo@meurio.org.br", "mailto:bernardo@meurio.org.br"
