section.container
  section.row
    .about
      h1 Sobre Nós
      p O Meu Rio De Olho é o primeiro projeto de acompanhamento e participação direta na Câmara Municipal carioca. No blog De Olho você fica sabendo de tudo o que acontece dentro da Câmara dos Vereadores, sem a barreira do politiquês. Vamos mostrar que somos muitos, somos fortes e estamos todos de olhos abertos para os nossos vereadores. É a nossa chance de construir um parlamento muito melhor, juntos!
      p
        | Qualquer dúvida, sugestão ou crítica pode ser enviada para 
        = link_to "bernardo@meurio.org.br", "mailto:bernardo@meurio.org.br"
