= content_for(:tags) do
  title Como um projeto vira uma lei municipal?
  meta property="og:title" content="Como um projeto vira uma lei municipal?"
  meta property="og:url" content=request.url
  meta property="og:image" content="http://i.imgur.com/qaKHXcN.png"
  meta property="og:site_name" content="De Olho"
  meta property="og:description" content="O De Olho é um primeiro projeto de participação e acompanhamento da Câmara Municipal carioca de forma fácil e descomplicada."
  meta property="og:type" content="article"

span.wiki Traduz Aí
h1 Como um projeto vira uma lei municipal?
p 
p Proposições que podem ser analisadas e votadas na Câmara Municipal:
p 
  ul
    li
      strong Projeto de Emenda à Lei Orgânica do Município:
    li Propostas de emendas à Lei Orgânica, a “Constituição” do Município.
p 
  ul
    li 
      strong Projetos de Lei Complementar:
    li Propostas de mudanças das leis de código de obras, licenciamento e fiscalização.
p 
  ul
    li
      strong Projetos de Lei Ordinária:
    li Propostas de leis válidas em toda o município.
p 
  ul
    li 
      strong Projeto de Resolução:
    li Propostas de alterações no funcionamento da Câmara.
p 
  ul
    li
      strong Projeto de Decreto Legislativo:
    li Propostas para revogar decretos do Prefeito que passem por cima das suas limitações.
hr
p 
  strong Passo a passo:
p 1. Os vereadores apresentam o projeto em plenário e o encaminham para a Assessoria Técnico-Legislativa. Essa Assessoria:
p
  ul
    li - Analisa se há projetos similares em tramitação na Câmara;
    li - Aponta erros técnicos no texto (se ele fere a Constituição ou se não está dentro da esfera municipal)
    li - Indica em quais Comissões o projeto deve passar para receber pareceres antes de ser votado no plenário. 
p 2. Antes de ser votado, todo projeto passa pela Comissão de Justiça e Redação, que dirá se ele é ou não constitucional. O projeto então passa para as outras comissões, que têm um prazo para emitir seus pareceres. Se o prazo se esgotar, o projeto pode ir ao plenário e os pareceres deverão ser dados oralmente antes da votação.
p 
p 3. Para serem aprovados na Câmara, os projetos precisam passar por duas discussões e duas votações. Se não for aprovado em alguma das votações, o projeto é arquivado. Se for aprovado, ele pode seguir dois caminhos, dependendo de sua natureza: 
p Resoluções e Decretos Legislativos são promulgados pelo presidente da Câmara. 
p Outros tipos de projetos, precisam ser sancionados pelo Prefeito para virarem leis. Se o projeto for vetado (total ou parcialmente), ele deve voltar para a Câmara. Os vereadores então têm que analisar o veto do prefeito e votar por mantê-lo ou derrubá-lo. 
p 
span.wiki Na Real
p As comissões permanentes quase nunca se reunem para emitir os pareceres e papam mosca com o prazo, obrigando os pareceres a serem dados em plenário por vereadores que sequer sabem do que trata o projeto. Além disso, pela dependência político-eleitoral que grande parte da base governista tem com o prefeito, os projetos de lei do prefeito passam com facilidade na Câmara e os vetos quase sempre são mantidos.
