section.container
  section.row
    .wiki_first_highlight= link_to image_tag("Funcao-dos-vereadores"), vereador_path
  section.row
    .wiki_highlight= link_to image_tag("processo-eleicoes.png"), eleicao_path
    .wiki_highlight= link_to image_tag("processo-02-trabalhos.png"), mandato_path
    .wiki_highlight= link_to image_tag("processo-03-funcionamento.png"), camara_path
  section.row
    .wiki_highlight= link_to image_tag("processo-04-projeto-de-lei.png"), projeto_de_lei_path
    .wiki_highlight= link_to image_tag("processo-05-orcamento.png"), orcamento_path
    .wiki_highlight= link_to image_tag("processo-06-popular.png"), participacao_popular_path
