= content_for(:tags) do
  title= @word.title
  meta property="og:title" content=@word.title
  meta property="og:url" content=request.url
  meta property="og:image" content="http://i.imgur.com/Efj0f5e.jpg"
  meta property="og:site_name" content="De Olho"
  meta property="og:description" content=@word.short_description
  meta property="og:type" content="article"

span.wiki Traduz Aí
section.container
  section.row
    .word
      h1= @word.title
      - if can?(:edit, @word) && can?(:delete, @word)
        .word_panel
          = link_to "Editar", edit_word_path(@word), :class => "btn"
          = link_to "Remover", word_path(@word), :class => "btn alert", :method => :delete, :confirm => "Tem certeza #{current_user.first_name}?"
      .share
        script type="IN/Share" "data-counter"="right"
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-count="none" Tweetar
        .fb-like data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"
      .long_description= raw(AutoHtml.auto_html(Redcarpet::Markdown.new(Redcarpet::Render::HTML).render(@word.long_description)) { simple_format; image; youtube(:width => "100%", :height => 400) })
    = render :file => "shared/wiki_widget"
