= content_for(:tags) do
  title= @word.title
  meta property="og:title" content=@word.title
  meta property="og:url" content=request.url
  meta property="og:image" content="#{request.host}:#{request.port}#{image_path("header-blog-logo.png")}"
  meta property="og:site_name" content="De Olho"
  meta property="og:description" content=@word.short_description

section.container
  section.row
    .word
      h1= @word.title
      - if can? :edit, @word
        .word_panel= link_to "Editar wiki", edit_word_path(@word), :class => "btn"
      .share
        script type="IN/Share" "data-counter"="right"
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-count="none" Tweetar
        .fb-like "data-send"="false" "data-layout"="button_count" "data-width"="450" "data-show-faces"="false"
      .long_description= raw(AutoHtml.auto_html(Redcarpet::Markdown.new(Redcarpet::Render::HTML).render(@word.long_description)) { simple_format; image; youtube(:width => "100%", :height => 400) })
    = render :file => "shared/wiki_widget"
