.warning
  | Se liga, as nossas atualizações são enviadas semanalmente. Você receberá toda 
  strong segunda-feira 
  | um email contendo as postagens da semana anterior.
= form_for Subscriber.new, :validate => true do |form|
  = form.label :email
  = form.text_field :email
  = form.submit "Enviar"
