= form_for @post, :validate => true do |form|
  = form.label :title, :class => "required"
  = form.text_field :title
  = form.label :body, :class => "required"
  = form.text_area :body
  .markdown_tips
    strong= "**negrito**"
    |  | 
    em= "*itálico*"
  = form.label :image, :class => "required"
  - if @post.persisted?
    = image_tag @post.image
  = form.file_field :image, :validate => @post.new_record?
  = form.label :tags
  = text_field_tag "tagit", @post.tags.map{|t| t.name}.join(",")
  = content_tag :div, nil, "data-tags" => Tag.all.map{|t| t.name}.join(","), :id => "tags"
  = form.submit
