.post_item
  .image= link_to image_tag(post.image), post
  .info
    h2= link_to post.title, post
    span.date_and_comments
      = l post.created_at, :format => :short
      span.icon-chat
        fb:comments-count href=post_url(post)
    .body
      = raw truncate(strip_tags(AutoHtml.auto_html(post.body) {tipit; redcarpet; simple_format;}), length: 200)
      = link_to "continue lendo", post_path(post)
    .tags= render post.tags
