section.container.highlight_and_wiki_widget
  section.row
    .posts
      - if params[:page].nil? && params[:search].nil?
        = render :partial => "highlight"
      .list
        - if params[:search]
          h2
            | Resultado da busca por 
            em #{params[:search]}
          - if collection.empty?
            .empty Nenhum post foi encontrado
        = render collection
        - if collection.empty? && @highlight_post.nil?
          .empty Nenhum post foi encontrado
      = paginate collection
    .side_bar
      = render :file => "shared/wiki_widget"
