section.container.highlight_and_wiki_widget
  section.row
    .posts
      - if params[:page].nil? && params[:search].nil?
        .highlight
          .image
            - if @highlight_post
              = link_to image_tag(@highlight_post.image), @highlight_post 
              = image_tag "star-tag-destaque.png", :class => "highlight_tag"
              .caption
                .title= link_to @highlight_post.title, @highlight_post
                .stats
                  = distance_of_time_in_words_to_now(@highlight_post.created_at)
                  |  atrás
                  span.icon-chat
                    fb:comments-count href=post_url(@highlight_post)
      .list
        - if params[:search]
          h2
            | Resultado da busca por 
            em #{params[:search]}
          - if collection.empty?
            .empty Nenhum post foi encontrado
        = render collection
        - if collection.empty? && @highlight_post.nil?
          .empty Nenhum post foi encontrado
      = paginate collection
    .side_bar
      = render :file => "shared/wiki_widget"
