= form_for @post, :validate => true do |form|
  h1 Novo Post
  = form.label :title, :class => "required"
  = form.text_field :title
  = form.label :body, :class => "required markdown-toolbar"
  = form.text_area :body
  = form.label :image, :class => "required"
  = form.file_field :image
  = form.submit "Criar post"
