= content_for(:tags) do
  title= @post.title
  meta property="og:title" content=@post.title
  meta property="og:url" content=request.url
  meta property="og:image" content=@post.image
  meta property="og:site_name" content="De Olho"
  meta property="og:description" content=truncate(@post.body, :length => 160)
  meta property="og:type" content="article"

section.container
  section.row
    .post
      h1= @post.title
      - if can?(:edit, @post) && can?(:delete, @post)
        .post_panel
          = link_to "Editar", edit_post_path(@post), :class => "btn"
          = link_to "Remover", post_path(@post), :class => "btn alert", :method => :delete
      .share
        script type="IN/Share" "data-counter"="right"
        a href="https://twitter.com/share" class="twitter-share-button" data-lang="pt" data-count="none" Tweetar
        .fb-like data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"
      = image_tag @post.image
      = raw(AutoHtml.auto_html(@post.body) { tipit; redcarpet; simple_format; image; youtube(:width => "100%", :height => 400) })
      .clear
      .tags
        | Tags: 
        = render @post.tags
      .comments
        h3 O que você achou? Comente!
        .fb-comments data-href=request.url data-width="711" data-num-posts="10"
    = render :file => "shared/wiki_widget"
