section.container
  section.row
    .post
      h1= @post.title
      = image_tag @post.image
      = raw(AutoHtml.auto_html(Redcarpet::Markdown.new(Redcarpet::Render::HTML).render(@post.body)) { simple_format; image; youtube(:width => "100%", :height => 400) })
      .clear
      .tags
        | Tags: 
        = render @post.tags
