doctype
html
  head
    title De Olho
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    section.container.header
      section.row
        .meurio= link_to image_tag("MR-logo.png"), "http://meurio.org.br/"
        - if current_user && current_user.admin?
          .profile_panel
            = image_tag current_user.image
            = current_user.first_name
            |  | 
            = link_to "+Novo post", new_post_path
        - else
          .login= link_to "Entrar", "/auth/facebook"
    .box
      section.container
        section.row= yield
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=392681980810591";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
