doctype html
html
  head
    - if content_for?(:tags)
      = yield :tags
    - else
      title De Olho
      meta property="og:title" content="De Olho"
      meta property="og:url" content=request.url
      meta property="og:image" content="http://i.imgur.com/36Tlrvy.jpg"
      meta property="og:site_name" content="De Olho"
      meta property="og:description" content="O De Olho é um primeiro projeto de participação e acompanhamento da Câmara Municipal carioca de forma fácil e descomplicada."
    meta property="fb:app_id" content=ENV["FACEBOOK_ID"]
    meta property="fb:admins" content="536687842"
    meta property="keywords" content="Legislativo, Câmara, Vereadores, Vereança, Município, Municipal, Cidade, Rio de Janeiro, Acompanhamento, Fiscalização, Participação, Transparência, Projetos, Lei, Lei Orgânica, Regimento Interno, Carioca, Mesa Diretora, Quórum, Gabinete, Plenário, Ordem do Dia, Diário Oficial, Pedro Ernesto"
    meta property="description" content="Primeiro projeto de participação e acompanhamento da Câmara Municipal carioca de forma fácil e descomplicada."
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = favicon_link_tag "http://i.imgur.com/RFDtfyr.png"
    = analytics_init if Rails.env.production?
  body class="#{controller.controller_name} #{controller.action_name}"
    section.container.header
      section.row
        .meurio= link_to image_tag("MR-logo.png"), "http://meurio.org.br/"
        .profile_panel
          - if current_user
            = image_tag current_user.image
            = current_user.first_name
            - if can? :create, Post
              |  | 
              = link_to "+Novo post", new_post_path
              |  | 
              = link_to "+Nova wiki", new_word_path
          - elsif(session[:email].nil?)
            = link_to "Receber atualizações por email", new_subscriber_path, :rel => "facebox", :class => "btn"
    - if flash[:notice]
      .notice
        section.container
          section.row= flash[:notice]
    .box
      section.container.header2
        section.row
          .logo= link_to image_tag("header-blog-logo.png"), root_path
          .search
            = form_tag posts_path, :method => :get do
              = label_tag "search", "Buscar por"
              = text_field_tag :search, params[:search], :placeholder => "Procure aqui"
              = submit_tag "Buscar"
      section.container
        section.row.visible
          .title_flag
            = link_to "Home", root_path
            = link_to "Traduz Aí", words_path
            = link_to "Sobre Nós", about_path
            = link_to "Olheiros", typeform_path
      = yield
      .clear
    section.container.footer
      section.row
        .facebook_share
          .fb-like data-href="http://meurio.org.br/" data-send="false" data-width="290" data-show-faces="true"
        .menu
          = link_to "Home", root_path
          = link_to "Quem Somos", about_path
          = link_to "Traduz Aí", words_path
          = link_to "Olheiros", typeform_path
        .copyright © 2013 Blog de Olho
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=392681980810591";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    script src="//platform.linkedin.com/in.js" type="text/javascript"
