doctype
html
  head
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    - if content_for?(:tags)
      = yield :tags
    - else
      title De Olho
      meta property="og:title" content="De Olho"
      meta property="og:url" content=request.url
      meta property="og:image" content="#{request.host}:#{request.port}#{image_path("header-blog-logo.png")}"
      meta property="og:site_name" content="De Olho"
      meta property="og:description" content=""

    = favicon_link_tag "http://i.imgur.com/728VXnQ.png"
  body class="#{controller.controller_name} #{controller.action_name}"
    section.container.header
      section.row
        .meurio= link_to image_tag("MR-logo.png"), "http://meurio.org.br/"
        - if current_user
          .profile_panel
            = image_tag current_user.image
            = current_user.first_name
            - if can? :create, Post
              |  | 
              = link_to "+Novo post", new_post_path
              |  | 
              = link_to "+Nova wiki", new_word_path
        - else
          .login= link_to "Entrar", "/auth/facebook"
    - if flash[:notice]
      section.container
        section.row
          .notice= flash[:notice]
    .box
      section.container.header2
        section.row
          .logo= link_to image_tag("header-blog-logo.png"), root_path
          .search
            = form_tag posts_path, :method => :get do
              = label_tag "search", "Buscar por"
              = text_field_tag :search, params[:search], :placeholder => "Procure aqui"
              = submit_tag "Buscar"
      section.container
        section.row.visible
          .title_flag
            = link_to "Home", root_path
            = link_to "Traduz Aí", words_path
            = link_to "Quem Somos", about_path
      = yield
      .clear
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=392681980810591";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    script src="//platform.linkedin.com/in.js" type="text/javascript"
