doctype
html
  head
    title= content_for?(:title) ? yield(:title) : "De Olho"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href=image_path("favicon-deolho.ico")
  body class="#{controller.controller_name} #{controller.action_name}"
    section.container.header
      section.row
        .meurio= link_to image_tag("MR-logo.png"), "http://meurio.org.br/"
        - if current_user
          .profile_panel
            = image_tag current_user.image
            = current_user.first_name
            - if can? :create, Post
              |  | 
              = link_to "+Novo post", new_post_path
              |  | 
              = link_to "+Nova wiki", new_word_path
        - else
          .login= link_to "Entrar", "/auth/facebook"
    .box
      section.container.header2
        section.row
          .logo= link_to image_tag("header-blog-logo.png"), root_path
      section.container
        section.row.visible
          .title_flag
            = link_to "Home", root_path
            = link_to "Wiki", words_path
      = yield
      .clear
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=392681980810591";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
